<!DOCTYPE html>

<html>
  <head>
    <title>Website Portfolio</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/601c928aaf.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="pc">
      <div class="information"></div>
      <div class="sidebar">
        <div class="buttons">
          <button class="active"><i class="fa-solid fa-house"></i></button>
          <button><i class="fa-solid fa-user"></i></button>
          <button><i class="fa-solid fa-briefcase"></i></button>
          <button><i class="fa-solid fa-envelope"></i></button>
          <button><i class="fa-solid fa-comments"></i></button>
        </div>
      </div>
      <div class="slantedback"></div>
      <div class="pfp"></div>
    </div>
    <div class="mobile">
        <div class="mpfp"></div>
    </div>
  </body>
</html>
